# Data Pre-Processing
    GDP => 1인당 GDP 데이터 추출, 단위 조정, 인덱스를 날짜로 지정
    금리 => 인덱스를 날짜로 지정
    환율 => 인덱스를 날짜로 지정
    코스닥 => 인덱스를 날짜로 지정

In [1]:
import pandas as pd
import numpy as np

## Data Load

In [2]:
GDP_df=pd.read_csv('D:/이직준비공부/AI/project_1/data/경제지표_데이터/GDP_2013_2022.csv',encoding='ms949')
interset_rate_df=pd.read_csv('D:/이직준비공부/AI/project_1/data/경제지표_데이터/한국은행 기준금리 및 여수신금리_17192537.csv')
exchage_rate_df=pd.read_csv('D:/이직준비공부/AI/project_1/data/경제지표_데이터/환율.csv')

sm_stock=pd.read_csv('D:/이직준비공부/AI/project_1/data/주가_데이터/SM_Ent.csv')
jyp_stock=pd.read_csv('D:/이직준비공부/AI/project_1/data/주가_데이터/JYP_Ent.csv')
yg_stock=pd.read_csv('D:/이직준비공부/AI/project_1/data/주가_데이터/YG_Ent.csv')

kosdex=pd.read_csv('D:/이직준비공부/AI/project_1/data/주가_데이터/KOSDEX.csv')

sm_chart=pd.read_csv('D:/이직준비공부/AI/project_1/data/재무제표_통합/SM_재무제표.csv')
jyp_chart=pd.read_csv('D:/이직준비공부/AI/project_1/data/재무제표_통합/JYP_재무제표.csv')
yg_chart=pd.read_csv('D:/이직준비공부/AI/project_1/data/재무제표_통합/YG_재무제표.csv')

## GDP 데이터 처리

In [3]:
# 특정 행 추출 (1인 GDP)
GDP_df=GDP_df[GDP_df['계정항목별']=='1인당 국내총생산(명목, 원화표시) (만원)']
GDP_df.reset_index(drop=True,inplace=True)
GDP_df

,계정항목별,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,"1인당 국내총생산(명목, 원화표시) (만원)",2976.1,3079.9,3250.1,3398.8,3574.0,3678.2,3721.8,3744.0,4003.6,4165.5

In [4]:
# 데이터프레임 재설정
GDP_df.loc[0,'계정항목별']='GDP'
GDP_df.columns=['', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020',
       '2021', '2022']
GDP_df.set_index('',inplace=True)
GDP_df

,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
,,,,,,,,,,
GDP,2976.1,3079.9,3250.1,3398.8,3574.0,3678.2,3721.8,3744.0,4003.6,4165.5

In [5]:
GDP_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, GDP to GDP
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2013    1 non-null      float64
 1   2014    1 non-null      float64
 2   2015    1 non-null      float64
 3   2016    1 non-null      float64
 4   2017    1 non-null      float64
 5   2018    1 non-null      float64
 6   2019    1 non-null      float64
 7   2020    1 non-null      float64
 8   2021    1 non-null      object
 9   2022    1 non-null      object
dtypes: float64(8), object(2)
memory usage: 88.0+ bytes

In [6]:
# 타입 변경
GDP_df=GDP_df.T
GDP_df['GDP']=GDP_df['GDP'].astype(float)

In [7]:
GDP_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 2013 to 2022
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   GDP     10 non-null     float64
dtypes: float64(1)
memory usage: 480.0+ bytes

In [8]:
# 단위 변환(만원 => 원)
GDP_df=GDP_df*10000
GDP_df

             GDP
2013  29761000.0
2014  30799000.0
2015  32501000.0
2016  33988000.0
2017  35740000.0
2018  36782000.0
2019  37218000.0
2020  37440000.0
2021  40036000.0
2022  41655000.0

In [9]:
# 년도 인덱스 처리
GDP_df.reset_index(inplace=True)
GDP_df.columns=['year', 'GDP']
GDP_df['year']=pd.to_datetime(GDP_df['year']).dt.year
GDP_df.columns=['', 'GDP']
GDP_df.set_index('',inplace=True)
GDP_df

             GDP

2013  29761000.0
2014  30799000.0
2015  32501000.0
2016  33988000.0
2017  35740000.0
2018  36782000.0
2019  37218000.0
2020  37440000.0
2021  40036000.0
2022  41655000.0

In [10]:
GDP_df.to_csv('D:/이직준비공부/AI/project_1/data/전처리_완료_데이터/경제지표/GDP.csv')

## 금리 데이터 처리

In [11]:
# 컬럼 명 변경
interset_rate_df.columns=['date', 'Rate(%)']
interset_rate_df

            date  Rate(%)
0     2012/01/02     3.25
1     2012/01/03     3.25
2     2012/01/04     3.25
3     2012/01/05     3.25
4     2012/01/06     3.25
...          ...      ...
2715  2022/12/26     3.25
2716  2022/12/27     3.25
2717  2022/12/28     3.25
2718  2022/12/29     3.25
2719  2022/12/30     3.25

[2720 rows x 2 columns]

In [12]:
# 데이터 타입 확인
interset_rate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2720 entries, 0 to 2719
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     2720 non-null   object
 1   Rate(%)  2720 non-null   float64
dtypes: float64(1), object(1)
memory usage: 42.6+ KB

In [13]:
# 날짜 데이터 타입 변경
interset_rate_df['date']=pd.to_datetime(interset_rate_df['date'])
interset_rate_df

           date  Rate(%)
0    2012-01-02     3.25
1    2012-01-03     3.25
2    2012-01-04     3.25
3    2012-01-05     3.25
4    2012-01-06     3.25
...         ...      ...
2715 2022-12-26     3.25
2716 2022-12-27     3.25
2717 2022-12-28     3.25
2718 2022-12-29     3.25
2719 2022-12-30     3.25

[2720 rows x 2 columns]

In [14]:
# 날짜 데이터 인덱스 지정
interset_rate_df.columns=['', 'Rate(%)']
interset_rate_df.set_index('',inplace=True)
interset_rate_df

            Rate(%)

2012-01-02     3.25
2012-01-03     3.25
2012-01-04     3.25
2012-01-05     3.25
2012-01-06     3.25
...             ...
2022-12-26     3.25
2022-12-27     3.25
2022-12-28     3.25
2022-12-29     3.25
2022-12-30     3.25

[2720 rows x 1 columns]

In [15]:
interset_rate_df.to_csv('D:/이직준비공부/AI/project_1/data/전처리_완료_데이터/경제지표/금리.csv')

## 환율 데이터

In [16]:
exchage_rate_df

                날짜        종가        오픈        고가        저가  거래량    변동 %
0     2023- 03- 17  1,308.38  1,301.94  1,309.29  1,298.38  NaN   0.49%
1     2023- 03- 16  1,301.94  1,312.86  1,316.57  1,299.20  NaN  -0.84%
2     2023- 03- 15  1,313.04  1,304.94  1,323.29  1,295.90  NaN   0.65%
3     2023- 03- 14  1,304.55  1,296.94  1,314.24  1,296.23  NaN   0.61%
4     2023- 03- 13  1,296.58  1,319.10  1,320.64  1,296.14  NaN  -1.79%
...            ...       ...       ...       ...       ...  ...     ...
2659  2013- 01- 07  1,063.21  1,062.39  1,065.05  1,060.45  NaN   0.08%
2660  2013- 01- 04  1,062.39  1,063.20  1,065.25  1,062.25  NaN  -0.08%
2661  2013- 01- 03  1,063.20  1,063.55  1,064.85  1,061.15  NaN  -0.03%
2662  2013- 01- 02  1,063.50  1,066.10  1,066.40  1,063.30  NaN  -0.01%
2663  2013- 01- 01  1,063.64  1,063.64  1,063.64  1,063.64  NaN   0.00%

[2664 rows x 7 columns]

In [17]:
# 데이터 타입 확인
exchage_rate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2664 entries, 0 to 2663
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      2664 non-null   object
 1   종가      2664 non-null   object
 2   오픈      2664 non-null   object
 3   고가      2664 non-null   object
 4   저가      2664 non-null   object
 5   거래량     788 non-null    object
 6   변동 %    2664 non-null   object
dtypes: object(7)
memory usage: 145.8+ KB

In [18]:
# 날짜 데이터 타입 변경
exchage_rate_df['날짜']=pd.to_datetime(exchage_rate_df['날짜'])

In [19]:
exchage_rate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2664 entries, 0 to 2663
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      2664 non-null   datetime64[ns]
 1   종가      2664 non-null   object
 2   오픈      2664 non-null   object
 3   고가      2664 non-null   object
 4   저가      2664 non-null   object
 5   거래량     788 non-null    object
 6   변동 %    2664 non-null   object
dtypes: datetime64[ns](1), object(6)
memory usage: 145.8+ KB

In [20]:
# 날짜 데이터 오름차순 정렬
exchage_rate_df.sort_values(by='날짜',inplace=True)
exchage_rate_df.reset_index(drop=True,inplace=True)
exchage_rate_df

             날짜        종가        오픈        고가        저가  거래량    변동 %
0    2013-01-01  1,063.64  1,063.64  1,063.64  1,063.64  NaN   0.00%
1    2013-01-02  1,063.50  1,066.10  1,066.40  1,063.30  NaN  -0.01%
2    2013-01-03  1,063.20  1,063.55  1,064.85  1,061.15  NaN  -0.03%
3    2013-01-04  1,062.39  1,063.20  1,065.25  1,062.25  NaN  -0.08%
4    2013-01-07  1,063.21  1,062.39  1,065.05  1,060.45  NaN   0.08%
...         ...       ...       ...       ...       ...  ...     ...
2659 2023-03-13  1,296.58  1,319.10  1,320.64  1,296.14  NaN  -1.79%
2660 2023-03-14  1,304.55  1,296.94  1,314.24  1,296.23  NaN   0.61%
2661 2023-03-15  1,313.04  1,304.94  1,323.29  1,295.90  NaN   0.65%
2662 2023-03-16  1,301.94  1,312.86  1,316.57  1,299.20  NaN  -0.84%
2663 2023-03-17  1,308.38  1,301.94  1,309.29  1,298.38  NaN   0.49%

[2664 rows x 7 columns]

In [24]:
# 각 데이터에서 의미없는 특수 기호 제거
exchage_rate_df['종가']=exchage_rate_df['종가'].apply(lambda x: x.replace(',',''))
exchage_rate_df['오픈']=exchage_rate_df['오픈'].apply(lambda x: x.replace(',',''))
exchage_rate_df['고가']=exchage_rate_df['고가'].apply(lambda x: x.replace(',',''))
exchage_rate_df['저가']=exchage_rate_df['저가'].apply(lambda x: x.replace(',',''))
exchage_rate_df['변동 %']=exchage_rate_df['변동 %'].apply(lambda x: x.replace('%',''))
exchage_rate_df

             날짜       종가       오픈       고가       저가  거래량   변동 %
0    2013-01-01  1063.64  1063.64  1063.64  1063.64  NaN   0.00
1    2013-01-02  1063.50  1066.10  1066.40  1063.30  NaN  -0.01
2    2013-01-03  1063.20  1063.55  1064.85  1061.15  NaN  -0.03
3    2013-01-04  1062.39  1063.20  1065.25  1062.25  NaN  -0.08
4    2013-01-07  1063.21  1062.39  1065.05  1060.45  NaN   0.08
...         ...      ...      ...      ...      ...  ...    ...
2659 2023-03-13  1296.58  1319.10  1320.64  1296.14  NaN  -1.79
2660 2023-03-14  1304.55  1296.94  1314.24  1296.23  NaN   0.61
2661 2023-03-15  1313.04  1304.94  1323.29  1295.90  NaN   0.65
2662 2023-03-16  1301.94  1312.86  1316.57  1299.20  NaN  -0.84
2663 2023-03-17  1308.38  1301.94  1309.29  1298.38  NaN   0.49

[2664 rows x 7 columns]

In [26]:
# 결측치가 많은 거래량 데이터 제거
exchage_rate_df.drop('거래량',axis=1,inplace=True)
exchage_rate_df

             날짜       종가       오픈       고가       저가   변동 %
0    2013-01-01  1063.64  1063.64  1063.64  1063.64   0.00
1    2013-01-02  1063.50  1066.10  1066.40  1063.30  -0.01
2    2013-01-03  1063.20  1063.55  1064.85  1061.15  -0.03
3    2013-01-04  1062.39  1063.20  1065.25  1062.25  -0.08
4    2013-01-07  1063.21  1062.39  1065.05  1060.45   0.08
...         ...      ...      ...      ...      ...    ...
2659 2023-03-13  1296.58  1319.10  1320.64  1296.14  -1.79
2660 2023-03-14  1304.55  1296.94  1314.24  1296.23   0.61
2661 2023-03-15  1313.04  1304.94  1323.29  1295.90   0.65
2662 2023-03-16  1301.94  1312.86  1316.57  1299.20  -0.84
2663 2023-03-17  1308.38  1301.94  1309.29  1298.38   0.49

[2664 rows x 6 columns]

In [27]:
# 각 데이터 타입 변경
exchage_rate_df['종가']=exchage_rate_df['종가'].astype(float)
exchage_rate_df['오픈']=exchage_rate_df['오픈'].astype(float)
exchage_rate_df['고가']=exchage_rate_df['고가'].astype(float)
exchage_rate_df['저가']=exchage_rate_df['저가'].astype(float)
exchage_rate_df['변동 %']=exchage_rate_df['변동 %'].astype(float)
exchage_rate_df

             날짜       종가       오픈       고가       저가  변동 %
0    2013-01-01  1063.64  1063.64  1063.64  1063.64  0.00
1    2013-01-02  1063.50  1066.10  1066.40  1063.30 -0.01
2    2013-01-03  1063.20  1063.55  1064.85  1061.15 -0.03
3    2013-01-04  1062.39  1063.20  1065.25  1062.25 -0.08
4    2013-01-07  1063.21  1062.39  1065.05  1060.45  0.08
...         ...      ...      ...      ...      ...   ...
2659 2023-03-13  1296.58  1319.10  1320.64  1296.14 -1.79
2660 2023-03-14  1304.55  1296.94  1314.24  1296.23  0.61
2661 2023-03-15  1313.04  1304.94  1323.29  1295.90  0.65
2662 2023-03-16  1301.94  1312.86  1316.57  1299.20 -0.84
2663 2023-03-17  1308.38  1301.94  1309.29  1298.38  0.49

[2664 rows x 6 columns]

In [28]:
exchage_rate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2664 entries, 0 to 2663
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      2664 non-null   datetime64[ns]
 1   종가      2664 non-null   float64
 2   오픈      2664 non-null   float64
 3   고가      2664 non-null   float64
 4   저가      2664 non-null   float64
 5   변동 %    2664 non-null   float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 125.0 KB

In [30]:
# 인덱스 지정
exchage_rate_df.columns=['', '종가', '오픈', '고가', '저가', '변동 %']
exchage_rate_df.set_index('',inplace=True)
exchage_rate_df

                 종가       오픈       고가       저가  변동 %

2013-01-01  1063.64  1063.64  1063.64  1063.64  0.00
2013-01-02  1063.50  1066.10  1066.40  1063.30 -0.01
2013-01-03  1063.20  1063.55  1064.85  1061.15 -0.03
2013-01-04  1062.39  1063.20  1065.25  1062.25 -0.08
2013-01-07  1063.21  1062.39  1065.05  1060.45  0.08
...             ...      ...      ...      ...   ...
2023-03-13  1296.58  1319.10  1320.64  1296.14 -1.79
2023-03-14  1304.55  1296.94  1314.24  1296.23  0.61
2023-03-15  1313.04  1304.94  1323.29  1295.90  0.65
2023-03-16  1301.94  1312.86  1316.57  1299.20 -0.84
2023-03-17  1308.38  1301.94  1309.29  1298.38  0.49

[2664 rows x 5 columns]

In [31]:
exchage_rate_df.to_csv('D:/이직준비공부/AI/project_1/data/전처리_완료_데이터/경제지표/환율.csv')

## 코스닥 데이터

In [32]:
kosdex

                날짜      종가      오픈      고가      저가     거래량    변동 %
0     2023- 03- 17  11,745  11,735  11,745  11,570   4.91M   1.69%
1     2023- 03- 16  11,550  11,520  11,630  11,310   9.45M  -0.09%
2     2023- 03- 15  11,560  11,420  11,595  11,405   0.39K   3.54%
3     2023- 03- 14  11,165  11,560  11,615  11,165   9.84M  -3.92%
4     2023- 03- 13  11,620  11,515  11,635  10,915   9.44M   1.13%
...            ...     ...     ...     ...     ...     ...     ...
1943  2015- 10- 08  10,500  10,660  10,680  10,430  40.07K  -0.94%
1944  2015- 10- 07  10,600  10,760  10,760  10,600  20.25K  -2.21%
1945  2015- 10- 06  10,840  10,920  10,950  10,840  40.25K  -0.55%
1946  2015- 10- 05  10,900  10,930  10,940  10,880  40.98K   0.83%
1947  2015- 10- 02  10,810  10,800  10,825  10,800  60.03K   0.46%

[1948 rows x 7 columns]

In [33]:
# 데이터 타입 확인
kosdex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1948 entries, 0 to 1947
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1948 non-null   object
 1   종가      1948 non-null   object
 2   오픈      1948 non-null   object
 3   고가      1948 non-null   object
 4   저가      1948 non-null   object
 5   거래량     1835 non-null   object
 6   변동 %    1948 non-null   object
dtypes: object(7)
memory usage: 106.7+ KB

In [34]:
# 날짜 데이터 타입 변경
kosdex['날짜']=pd.to_datetime(kosdex['날짜'])

In [35]:
# 특수문자 제거
kosdex['종가']=kosdex['종가'].apply(lambda x: x.replace(',',''))
kosdex['오픈']=kosdex['오픈'].apply(lambda x: x.replace(',',''))
kosdex['고가']=kosdex['고가'].apply(lambda x: x.replace(',',''))
kosdex['저가']=kosdex['저가'].apply(lambda x: x.replace(',',''))
kosdex['변동 %']=kosdex['변동 %'].apply(lambda x: x.replace('%',''))
kosdex

             날짜     종가     오픈     고가     저가     거래량   변동 %
0    2023-03-17  11745  11735  11745  11570   4.91M   1.69
1    2023-03-16  11550  11520  11630  11310   9.45M  -0.09
2    2023-03-15  11560  11420  11595  11405   0.39K   3.54
3    2023-03-14  11165  11560  11615  11165   9.84M  -3.92
4    2023-03-13  11620  11515  11635  10915   9.44M   1.13
...         ...    ...    ...    ...    ...     ...    ...
1943 2015-10-08  10500  10660  10680  10430  40.07K  -0.94
1944 2015-10-07  10600  10760  10760  10600  20.25K  -2.21
1945 2015-10-06  10840  10920  10950  10840  40.25K  -0.55
1946 2015-10-05  10900  10930  10940  10880  40.98K   0.83
1947 2015-10-02  10810  10800  10825  10800  60.03K   0.46

[1948 rows x 7 columns]

In [36]:
# 각 데이터 타입 변경
kosdex['종가']=kosdex['종가'].astype(float)
kosdex['오픈']=kosdex['오픈'].astype(float)
kosdex['고가']=kosdex['고가'].astype(float)
kosdex['저가']=kosdex['저가'].astype(float)
kosdex['변동 %']=kosdex['변동 %'].astype(float)
kosdex

             날짜       종가       오픈       고가       저가     거래량  변동 %
0    2023-03-17  11745.0  11735.0  11745.0  11570.0   4.91M  1.69
1    2023-03-16  11550.0  11520.0  11630.0  11310.0   9.45M -0.09
2    2023-03-15  11560.0  11420.0  11595.0  11405.0   0.39K  3.54
3    2023-03-14  11165.0  11560.0  11615.0  11165.0   9.84M -3.92
4    2023-03-13  11620.0  11515.0  11635.0  10915.0   9.44M  1.13
...         ...      ...      ...      ...      ...     ...   ...
1943 2015-10-08  10500.0  10660.0  10680.0  10430.0  40.07K -0.94
1944 2015-10-07  10600.0  10760.0  10760.0  10600.0  20.25K -2.21
1945 2015-10-06  10840.0  10920.0  10950.0  10840.0  40.25K -0.55
1946 2015-10-05  10900.0  10930.0  10940.0  10880.0  40.98K  0.83
1947 2015-10-02  10810.0  10800.0  10825.0  10800.0  60.03K  0.46

[1948 rows x 7 columns]

In [37]:
kosdex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1948 entries, 0 to 1947
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1948 non-null   datetime64[ns]
 1   종가      1948 non-null   float64
 2   오픈      1948 non-null   float64
 3   고가      1948 non-null   float64
 4   저가      1948 non-null   float64
 5   거래량     1835 non-null   object
 6   변동 %    1948 non-null   float64
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 106.7+ KB

In [42]:
# 거래량 데이터 처리
kosdex['거래량']=kosdex['거래량'].fillna('0')
kosdex['거래량']=kosdex['거래량'].apply(lambda x: float(x.split('M')[0])*1000000 if x.endswith('M') else float(x.split('K')[0])*1000)
kosdex

             날짜       종가       오픈       고가       저가        거래량  변동 %
0    2023-03-17  11745.0  11735.0  11745.0  11570.0  4910000.0  1.69
1    2023-03-16  11550.0  11520.0  11630.0  11310.0  9450000.0 -0.09
2    2023-03-15  11560.0  11420.0  11595.0  11405.0      390.0  3.54
3    2023-03-14  11165.0  11560.0  11615.0  11165.0  9840000.0 -3.92
4    2023-03-13  11620.0  11515.0  11635.0  10915.0  9440000.0  1.13
...         ...      ...      ...      ...      ...        ...   ...
1943 2015-10-08  10500.0  10660.0  10680.0  10430.0    40070.0 -0.94
1944 2015-10-07  10600.0  10760.0  10760.0  10600.0    20250.0 -2.21
1945 2015-10-06  10840.0  10920.0  10950.0  10840.0    40250.0 -0.55
1946 2015-10-05  10900.0  10930.0  10940.0  10880.0    40980.0  0.83
1947 2015-10-02  10810.0  10800.0  10825.0  10800.0    60030.0  0.46

[1948 rows x 7 columns]

In [46]:
kosdex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1948 entries, 0 to 1947
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1948 non-null   datetime64[ns]
 1   종가      1948 non-null   float64
 2   오픈      1948 non-null   float64
 3   고가      1948 non-null   float64
 4   저가      1948 non-null   float64
 5   거래량     1948 non-null   float64
 6   변동 %    1948 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 106.7 KB

In [48]:
# 인덱스 지정
kosdex.columns=['', '종가', '오픈', '고가', '저가', '거래량','변동 %']
kosdex.set_index('',inplace=True)
kosdex

                 종가       오픈       고가       저가        거래량  변동 %

2023-03-17  11745.0  11735.0  11745.0  11570.0  4910000.0  1.69
2023-03-16  11550.0  11520.0  11630.0  11310.0  9450000.0 -0.09
2023-03-15  11560.0  11420.0  11595.0  11405.0      390.0  3.54
2023-03-14  11165.0  11560.0  11615.0  11165.0  9840000.0 -3.92
2023-03-13  11620.0  11515.0  11635.0  10915.0  9440000.0  1.13
...             ...      ...      ...      ...        ...   ...
2015-10-08  10500.0  10660.0  10680.0  10430.0    40070.0 -0.94
2015-10-07  10600.0  10760.0  10760.0  10600.0    20250.0 -2.21
2015-10-06  10840.0  10920.0  10950.0  10840.0    40250.0 -0.55
2015-10-05  10900.0  10930.0  10940.0  10880.0    40980.0  0.83
2015-10-02  10810.0  10800.0  10825.0  10800.0    60030.0  0.46

[1948 rows x 6 columns]

In [49]:
kosdex.to_csv('D:/이직준비공부/AI/project_1/data/전처리_완료_데이터/주가/코스닥.csv')